{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\
- search for Test in first tab (Pictures and data will appear)\
- double click on book to save in 2nd tab\
- switch to 2nd tab (some books only show the picture, not the data)\
* if you keep on switching back and forth, you will see that it switches from book to book.\
   when 2nd tab is reloaded, data of books will appear, but some will now disappear.\
\
2.\
- move to 2nd tab right away (pictures and data will appear)\
- go to  first tab\
- search for a book (some will only show the picture)}